{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vp dev",
        "build": "vp build",
        "format": "vp fmt resources/js scripts/quality playwright.config.js vite.config.js --write",

        "check:format": "vp fmt resources/js scripts/quality playwright.config.js vite.config.js --check",
        "check:lint": "vp lint resources/js scripts/quality playwright.config.js vite.config.js",
        "check:documentation": "node scripts/quality/documentation/validate-documentation.mjs",
        "check:playwright-runtime": "node scripts/quality/browser/check-playwright-runtime.mjs",

        "test": "node --test \"scripts/quality/**/*.test.mjs\"",
        "test:documentation-validator": "node --test scripts/quality/documentation/validate-documentation.test.mjs",
        "test:e2e": "playwright test",
        "test:e2e:list": "playwright test --list",

        "prepare": "husky"
    },
    "dependencies": {
        "@fontsource-variable/manrope": "^5.3.0",
        "@laravel/passkeys": "^0.2.0",
        "@tailwindcss/vite": "^4.1.11",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.7",
        "vite": "^8.0.0",
        "vite-plus": "0.3.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1",
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@playwright/test": "1.63.0",
        "husky": "^9.1.7"
    }
}
